{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //Sollen Subscription genutzt werden.
  "UseSubscription": true,
  /*
  Komma separierte Liste mit den Subscriptions die genutzt werden sollen. UseSubscription muss auf true sein dafür.
  Erlaubte Einträge: AlarmClock, AudioIn,DeviceProperties, GroupManagement, MusicServices, QPlay, SystemProperties, ZoneGroupTopology, ConnectionManager_MS, ConnectionManager_MR,
  ContentDirectory, RenderingControl, Queue, GroupRenderingControl, AVTransport
  */
  "UseOnlyThisSubscriptions": "Queue,AlarmClock, AudioIn, GroupManagement, DeviceProperties,AVTransport,GroupRenderingControl,RenderingControl",
  "MusicPictureDBPath": "C:\\talun\\musicpictures.db"
}
